token literal names:
null
'*'
'/'
'%'
'++'
'--'
'.'
'int'
'bool'
'string'
'true'
'false'
'null'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'this'
'new'
'class'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
Int
Bool
String
True
False
Null
Void
If
Else
For
While
Break
Continue
Return
This
New
Class
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Identifier
IntegerConstant
BoolConstant
StringConstant
NullConstant
Whitespace
Newline
BlockComment
LineComment

rule names:
program
programDecl
varDecl
variablelist
variable
funcDecl
classDecl
constructDecl
parameterlist
parameter
type
arraytype
noarraytype
suite
statement
ifStmt
forStmt
whileStmt
flowStmt
expression
expressionlist
creator
primary
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 336, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 71, 10, 5, 12, 5, 14, 5, 74, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 79, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 85, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 96, 10, 8, 12, 8, 14, 8, 99, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 107, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 115, 10, 10, 12, 10, 14, 10, 118, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 126, 10, 12, 3, 13, 3, 13, 3, 13, 6, 13, 131, 10, 13, 13, 13, 14, 13, 132, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 139, 10, 15, 12, 15, 14, 15, 142, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 156, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 165, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 170, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 175, 10, 18, 3, 18, 3, 18, 5, 18, 179, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 196, 10, 20, 3, 20, 5, 20, 199, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 211, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 257, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 265, 10, 21, 12, 21, 14, 21, 268, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 273, 10, 22, 12, 22, 14, 22, 276, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 283, 10, 23, 12, 23, 14, 23, 286, 11, 23, 3, 23, 3, 23, 6, 23, 290, 10, 23, 13, 23, 14, 23, 291, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 298, 10, 23, 13, 23, 14, 23, 299, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 307, 10, 23, 13, 23, 14, 23, 308, 3, 23, 3, 23, 7, 23, 313, 10, 23, 12, 23, 14, 23, 316, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 323, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 332, 10, 24, 3, 25, 3, 25, 3, 25, 2, 3, 40, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 12, 4, 2, 9, 11, 54, 54, 3, 2, 6, 7, 3, 2, 38, 39, 3, 2, 45, 46, 3, 2, 52, 53, 3, 2, 3, 5, 3, 2, 36, 37, 4, 2, 32, 32, 34, 34, 4, 2, 33, 33, 35, 35, 3, 2, 55, 58, 2, 373, 2, 53, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 103, 3, 2, 2, 2, 18, 111, 3, 2, 2, 2, 20, 119, 3, 2, 2, 2, 22, 125, 3, 2, 2, 2, 24, 127, 3, 2, 2, 2, 26, 134, 3, 2, 2, 2, 28, 136, 3, 2, 2, 2, 30, 155, 3, 2, 2, 2, 32, 157, 3, 2, 2, 2, 34, 166, 3, 2, 2, 2, 36, 183, 3, 2, 2, 2, 38, 198, 3, 2, 2, 2, 40, 210, 3, 2, 2, 2, 42, 269, 3, 2, 2, 2, 44, 322, 3, 2, 2, 2, 46, 331, 3, 2, 2, 2, 48, 333, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 2, 2, 3, 57, 3, 3, 2, 2, 2, 58, 62, 5, 6, 4, 2, 59, 62, 5, 12, 7, 2, 60, 62, 5, 14, 8, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 5, 3, 2, 2, 2, 63, 64, 5, 22, 12, 2, 64, 65, 5, 8, 5, 2, 65, 66, 7, 49, 2, 2, 66, 7, 3, 2, 2, 2, 67, 72, 5, 10, 6, 2, 68, 69, 7, 50, 2, 2, 69, 71, 5, 10, 6, 2, 70, 68, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 9, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 78, 7, 54, 2, 2, 76, 77, 7, 51, 2, 2, 77, 79, 5, 40, 21, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 11, 3, 2, 2, 2, 80, 81, 5, 22, 12, 2, 81, 82, 7, 54, 2, 2, 82, 84, 7, 26, 2, 2, 83, 85, 5, 18, 10, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 27, 2, 2, 87, 88, 5, 28, 15, 2, 88, 13, 3, 2, 2, 2, 89, 90, 7, 25, 2, 2, 90, 91, 7, 54, 2, 2, 91, 97, 7, 30, 2, 2, 92, 96, 5, 8, 5, 2, 93, 96, 5, 12, 7, 2, 94, 96, 5, 16, 9, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 31, 2, 2, 101, 102, 7, 49, 2, 2, 102, 15, 3, 2, 2, 2, 103, 104, 7, 54, 2, 2, 104, 106, 7, 26, 2, 2, 105, 107, 5, 18, 10, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 27, 2, 2, 109, 110, 5, 28, 15, 2, 110, 17, 3, 2, 2, 2, 111, 116, 5, 20, 11, 2, 112, 113, 7, 50, 2, 2, 113, 115, 5, 20, 11, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 19, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 5, 22, 12, 2, 120, 121, 7, 54, 2, 2, 121, 21, 3, 2, 2, 2, 122, 126, 5, 24, 13, 2, 123, 126, 5, 26, 14, 2, 124, 126, 7, 15, 2, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 23, 3, 2, 2, 2, 127, 130, 5, 26, 14, 2, 128, 129, 7, 28, 2, 2, 129, 131, 7, 29, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 25, 3, 2, 2, 2, 134, 135, 9, 2, 2, 2, 135, 27, 3, 2, 2, 2, 136, 140, 7, 30, 2, 2, 137, 139, 5, 30, 16, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 31, 2, 2, 144, 29, 3, 2, 2, 2, 145, 156, 5, 28, 15, 2, 146, 156, 5, 6, 4, 2, 147, 156, 5, 32, 17, 2, 148, 156, 5, 34, 18, 2, 149, 156, 5, 36, 19, 2, 150, 156, 5, 38, 20, 2, 151, 152, 5, 40, 21, 2, 152, 153, 7, 49, 2, 2, 153, 156, 3, 2, 2, 2, 154, 156, 7, 49, 2, 2, 155, 145, 3, 2, 2, 2, 155, 146, 3, 2, 2, 2, 155, 147, 3, 2, 2, 2, 155, 148, 3, 2, 2, 2, 155, 149, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 31, 3, 2, 2, 2, 157, 158, 7, 16, 2, 2, 158, 159, 7, 26, 2, 2, 159, 160, 5, 40, 21, 2, 160, 161, 7, 27, 2, 2, 161, 164, 5, 30, 16, 2, 162, 163, 7, 17, 2, 2, 163, 165, 5, 30, 16, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 33, 3, 2, 2, 2, 166, 167, 7, 18, 2, 2, 167, 169, 7, 26, 2, 2, 168, 170, 5, 40, 21, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 27, 2, 2, 172, 174, 7, 49, 2, 2, 173, 175, 5, 40, 21, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 7, 49, 2, 2, 177, 179, 5, 40, 21, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 27, 2, 2, 181, 182, 5, 30, 16, 2, 182, 35, 3, 2, 2, 2, 183, 184, 7, 19, 2, 2, 184, 185, 7, 26, 2, 2, 185, 186, 5, 40, 21, 2, 186, 187, 7, 27, 2, 2, 187, 188, 5, 30, 16, 2, 188, 37, 3, 2, 2, 2, 189, 190, 7, 20, 2, 2, 190, 199, 7, 49, 2, 2, 191, 192, 7, 21, 2, 2, 192, 199, 7, 49, 2, 2, 193, 195, 7, 22, 2, 2, 194, 196, 5, 40, 21, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 7, 49, 2, 2, 198, 189, 3, 2, 2, 2, 198, 191, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 199, 39, 3, 2, 2, 2, 200, 201, 8, 21, 1, 2, 201, 211, 5, 46, 24, 2, 202, 203, 9, 3, 2, 2, 203, 211, 5, 40, 21, 9, 204, 205, 9, 4, 2, 2, 205, 211, 5, 40, 21, 8, 206, 207, 9, 5, 2, 2, 207, 211, 5, 40, 21, 7, 208, 209, 7, 24, 2, 2, 209, 211, 5, 44, 23, 2, 210, 200, 3, 2, 2, 2, 210, 202, 3, 2, 2, 2, 210, 204, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 266, 3, 2, 2, 2, 212, 213, 12, 22, 2, 2, 213, 214, 9, 4, 2, 2, 214, 265, 5, 40, 21, 23, 215, 216, 12, 21, 2, 2, 216, 217, 9, 6, 2, 2, 217, 265, 5, 40, 21, 22, 218, 219, 12, 20, 2, 2, 219, 220, 9, 7, 2, 2, 220, 265, 5, 40, 21, 21, 221, 222, 12, 19, 2, 2, 222, 223, 9, 8, 2, 2, 223, 265, 5, 40, 21, 20, 224, 225, 12, 18, 2, 2, 225, 226, 9, 9, 2, 2, 226, 265, 5, 40, 21, 19, 227, 228, 12, 17, 2, 2, 228, 229, 9, 10, 2, 2, 229, 265, 5, 40, 21, 18, 230, 231, 12, 16, 2, 2, 231, 232, 7, 40, 2, 2, 232, 265, 5, 40, 21, 17, 233, 234, 12, 15, 2, 2, 234, 235, 7, 41, 2, 2, 235, 265, 5, 40, 21, 16, 236, 237, 12, 14, 2, 2, 237, 238, 7, 44, 2, 2, 238, 265, 5, 40, 21, 15, 239, 240, 12, 13, 2, 2, 240, 241, 7, 42, 2, 2, 241, 265, 5, 40, 21, 14, 242, 243, 12, 12, 2, 2, 243, 244, 7, 43, 2, 2, 244, 265, 5, 40, 21, 13, 245, 246, 12, 10, 2, 2, 246, 247, 7, 51, 2, 2, 247, 265, 5, 40, 21, 10, 248, 249, 12, 11, 2, 2, 249, 265, 9, 3, 2, 2, 250, 251, 12, 5, 2, 2, 251, 252, 7, 8, 2, 2, 252, 265, 7, 54, 2, 2, 253, 254, 12, 4, 2, 2, 254, 256, 7, 26, 2, 2, 255, 257, 5, 42, 22, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 265, 7, 27, 2, 2, 259, 260, 12, 3, 2, 2, 260, 261, 7, 28, 2, 2, 261, 262, 5, 40, 21, 2, 262, 263, 7, 29, 2, 2, 263, 265, 3, 2, 2, 2, 264, 212, 3, 2, 2, 2, 264, 215, 3, 2, 2, 2, 264, 218, 3, 2, 2, 2, 264, 221, 3, 2, 2, 2, 264, 224, 3, 2, 2, 2, 264, 227, 3, 2, 2, 2, 264, 230, 3, 2, 2, 2, 264, 233, 3, 2, 2, 2, 264, 236, 3, 2, 2, 2, 264, 239, 3, 2, 2, 2, 264, 242, 3, 2, 2, 2, 264, 245, 3, 2, 2, 2, 264, 248, 3, 2, 2, 2, 264, 250, 3, 2, 2, 2, 264, 253, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 41, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 274, 5, 40, 21, 2, 270, 271, 7, 50, 2, 2, 271, 273, 5, 40, 21, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 43, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 284, 5, 26, 14, 2, 278, 279, 7, 28, 2, 2, 279, 280, 5, 40, 21, 2, 280, 281, 7, 29, 2, 2, 281, 283, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 289, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 28, 2, 2, 288, 290, 7, 29, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 297, 3, 2, 2, 2, 293, 294, 7, 28, 2, 2, 294, 295, 5, 40, 21, 2, 295, 296, 7, 29, 2, 2, 296, 298, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 323, 3, 2, 2, 2, 301, 306, 5, 26, 14, 2, 302, 303, 7, 28, 2, 2, 303, 304, 5, 40, 21, 2, 304, 305, 7, 29, 2, 2, 305, 307, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 314, 3, 2, 2, 2, 310, 311, 7, 28, 2, 2, 311, 313, 7, 29, 2, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 323, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 5, 26, 14, 2, 318, 319, 7, 26, 2, 2, 319, 320, 7, 27, 2, 2, 320, 323, 3, 2, 2, 2, 321, 323, 5, 26, 14, 2, 322, 277, 3, 2, 2, 2, 322, 301, 3, 2, 2, 2, 322, 317, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 45, 3, 2, 2, 2, 324, 325, 7, 26, 2, 2, 325, 326, 5, 40, 21, 2, 326, 327, 7, 27, 2, 2, 327, 332, 3, 2, 2, 2, 328, 332, 7, 54, 2, 2, 329, 332, 5, 48, 25, 2, 330, 332, 7, 23, 2, 2, 331, 324, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 47, 3, 2, 2, 2, 333, 334, 9, 11, 2, 2, 334, 49, 3, 2, 2, 2, 33, 53, 61, 72, 78, 84, 95, 97, 106, 116, 125, 132, 140, 155, 164, 169, 174, 178, 195, 198, 210, 256, 264, 266, 274, 284, 291, 299, 308, 314, 322, 331]