token literal names:
null
'*'
'/'
'%'
'++'
'--'
'.'
null
null
null
null
'int'
'bool'
'string'
'true'
'false'
'null'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'this'
'new'
'class'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
IntegerConstant
BoolConstant
StringConstant
NullConstant
Int
Bool
String
True
False
Null
Void
If
Else
For
While
Break
Continue
Return
This
New
Class
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
program
programDecl
varDecl
variablelist
variable
funcDecl
classDecl
constructDecl
parameterlist
parameter
type
arraytype
noarraytype
suite
statement
varDeclStmt
ifStmt
forStmt
whileStmt
flowStmt
expression
expressionlist
creator
primary
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 339, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 73, 10, 5, 12, 5, 14, 5, 76, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 81, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 87, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 98, 10, 8, 12, 8, 14, 8, 101, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 109, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 117, 10, 10, 12, 10, 14, 10, 120, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 128, 10, 12, 3, 13, 3, 13, 3, 13, 6, 13, 133, 10, 13, 13, 13, 14, 13, 134, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 141, 10, 15, 12, 15, 14, 15, 144, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 158, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 169, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 174, 10, 19, 3, 19, 3, 19, 5, 19, 178, 10, 19, 3, 19, 3, 19, 5, 19, 182, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 199, 10, 21, 3, 21, 5, 21, 202, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 214, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 260, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 268, 10, 22, 12, 22, 14, 22, 271, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 276, 10, 23, 12, 23, 14, 23, 279, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 286, 10, 24, 12, 24, 14, 24, 289, 11, 24, 3, 24, 3, 24, 6, 24, 293, 10, 24, 13, 24, 14, 24, 294, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 301, 10, 24, 13, 24, 14, 24, 302, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 310, 10, 24, 13, 24, 14, 24, 311, 3, 24, 3, 24, 7, 24, 316, 10, 24, 12, 24, 14, 24, 319, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 326, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 335, 10, 25, 3, 26, 3, 26, 3, 26, 2, 3, 42, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 12, 4, 2, 13, 15, 58, 58, 3, 2, 6, 7, 3, 2, 42, 43, 3, 2, 49, 50, 3, 2, 56, 57, 3, 2, 3, 5, 3, 2, 40, 41, 4, 2, 36, 36, 38, 38, 4, 2, 37, 37, 39, 39, 3, 2, 9, 12, 2, 375, 2, 55, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 105, 3, 2, 2, 2, 18, 113, 3, 2, 2, 2, 20, 121, 3, 2, 2, 2, 22, 127, 3, 2, 2, 2, 24, 129, 3, 2, 2, 2, 26, 136, 3, 2, 2, 2, 28, 138, 3, 2, 2, 2, 30, 157, 3, 2, 2, 2, 32, 159, 3, 2, 2, 2, 34, 161, 3, 2, 2, 2, 36, 170, 3, 2, 2, 2, 38, 186, 3, 2, 2, 2, 40, 201, 3, 2, 2, 2, 42, 213, 3, 2, 2, 2, 44, 272, 3, 2, 2, 2, 46, 325, 3, 2, 2, 2, 48, 334, 3, 2, 2, 2, 50, 336, 3, 2, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 2, 2, 3, 59, 3, 3, 2, 2, 2, 60, 64, 5, 6, 4, 2, 61, 64, 5, 12, 7, 2, 62, 64, 5, 14, 8, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 66, 5, 22, 12, 2, 66, 67, 5, 8, 5, 2, 67, 68, 7, 53, 2, 2, 68, 7, 3, 2, 2, 2, 69, 74, 5, 10, 6, 2, 70, 71, 7, 54, 2, 2, 71, 73, 5, 10, 6, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 9, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 80, 7, 58, 2, 2, 78, 79, 7, 55, 2, 2, 79, 81, 5, 42, 22, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 11, 3, 2, 2, 2, 82, 83, 5, 22, 12, 2, 83, 84, 7, 58, 2, 2, 84, 86, 7, 30, 2, 2, 85, 87, 5, 18, 10, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 31, 2, 2, 89, 90, 5, 28, 15, 2, 90, 13, 3, 2, 2, 2, 91, 92, 7, 29, 2, 2, 92, 93, 7, 58, 2, 2, 93, 99, 7, 34, 2, 2, 94, 98, 5, 6, 4, 2, 95, 98, 5, 12, 7, 2, 96, 98, 5, 16, 9, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 35, 2, 2, 103, 104, 7, 53, 2, 2, 104, 15, 3, 2, 2, 2, 105, 106, 7, 58, 2, 2, 106, 108, 7, 30, 2, 2, 107, 109, 5, 18, 10, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 31, 2, 2, 111, 112, 5, 28, 15, 2, 112, 17, 3, 2, 2, 2, 113, 118, 5, 20, 11, 2, 114, 115, 7, 54, 2, 2, 115, 117, 5, 20, 11, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 19, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 5, 22, 12, 2, 122, 123, 7, 58, 2, 2, 123, 21, 3, 2, 2, 2, 124, 128, 5, 24, 13, 2, 125, 128, 5, 26, 14, 2, 126, 128, 7, 19, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 23, 3, 2, 2, 2, 129, 132, 5, 26, 14, 2, 130, 131, 7, 32, 2, 2, 131, 133, 7, 33, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 25, 3, 2, 2, 2, 136, 137, 9, 2, 2, 2, 137, 27, 3, 2, 2, 2, 138, 142, 7, 34, 2, 2, 139, 141, 5, 30, 16, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 35, 2, 2, 146, 29, 3, 2, 2, 2, 147, 158, 5, 28, 15, 2, 148, 158, 5, 32, 17, 2, 149, 158, 5, 34, 18, 2, 150, 158, 5, 36, 19, 2, 151, 158, 5, 38, 20, 2, 152, 158, 5, 40, 21, 2, 153, 154, 5, 42, 22, 2, 154, 155, 7, 53, 2, 2, 155, 158, 3, 2, 2, 2, 156, 158, 7, 53, 2, 2, 157, 147, 3, 2, 2, 2, 157, 148, 3, 2, 2, 2, 157, 149, 3, 2, 2, 2, 157, 150, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 157, 152, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 31, 3, 2, 2, 2, 159, 160, 5, 6, 4, 2, 160, 33, 3, 2, 2, 2, 161, 162, 7, 20, 2, 2, 162, 163, 7, 30, 2, 2, 163, 164, 5, 42, 22, 2, 164, 165, 7, 31, 2, 2, 165, 168, 5, 30, 16, 2, 166, 167, 7, 21, 2, 2, 167, 169, 5, 30, 16, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 35, 3, 2, 2, 2, 170, 171, 7, 22, 2, 2, 171, 173, 7, 30, 2, 2, 172, 174, 5, 42, 22, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 7, 53, 2, 2, 176, 178, 5, 42, 22, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 7, 53, 2, 2, 180, 182, 5, 42, 22, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 31, 2, 2, 184, 185, 5, 30, 16, 2, 185, 37, 3, 2, 2, 2, 186, 187, 7, 23, 2, 2, 187, 188, 7, 30, 2, 2, 188, 189, 5, 42, 22, 2, 189, 190, 7, 31, 2, 2, 190, 191, 5, 30, 16, 2, 191, 39, 3, 2, 2, 2, 192, 193, 7, 24, 2, 2, 193, 202, 7, 53, 2, 2, 194, 195, 7, 25, 2, 2, 195, 202, 7, 53, 2, 2, 196, 198, 7, 26, 2, 2, 197, 199, 5, 42, 22, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 7, 53, 2, 2, 201, 192, 3, 2, 2, 2, 201, 194, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 202, 41, 3, 2, 2, 2, 203, 204, 8, 22, 1, 2, 204, 214, 5, 48, 25, 2, 205, 206, 9, 3, 2, 2, 206, 214, 5, 42, 22, 9, 207, 208, 9, 4, 2, 2, 208, 214, 5, 42, 22, 8, 209, 210, 9, 5, 2, 2, 210, 214, 5, 42, 22, 7, 211, 212, 7, 28, 2, 2, 212, 214, 5, 46, 24, 2, 213, 203, 3, 2, 2, 2, 213, 205, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 269, 3, 2, 2, 2, 215, 216, 12, 22, 2, 2, 216, 217, 9, 4, 2, 2, 217, 268, 5, 42, 22, 23, 218, 219, 12, 21, 2, 2, 219, 220, 9, 6, 2, 2, 220, 268, 5, 42, 22, 22, 221, 222, 12, 20, 2, 2, 222, 223, 9, 7, 2, 2, 223, 268, 5, 42, 22, 21, 224, 225, 12, 19, 2, 2, 225, 226, 9, 8, 2, 2, 226, 268, 5, 42, 22, 20, 227, 228, 12, 18, 2, 2, 228, 229, 9, 9, 2, 2, 229, 268, 5, 42, 22, 19, 230, 231, 12, 17, 2, 2, 231, 232, 9, 10, 2, 2, 232, 268, 5, 42, 22, 18, 233, 234, 12, 16, 2, 2, 234, 235, 7, 44, 2, 2, 235, 268, 5, 42, 22, 17, 236, 237, 12, 15, 2, 2, 237, 238, 7, 45, 2, 2, 238, 268, 5, 42, 22, 16, 239, 240, 12, 14, 2, 2, 240, 241, 7, 48, 2, 2, 241, 268, 5, 42, 22, 15, 242, 243, 12, 13, 2, 2, 243, 244, 7, 46, 2, 2, 244, 268, 5, 42, 22, 14, 245, 246, 12, 12, 2, 2, 246, 247, 7, 47, 2, 2, 247, 268, 5, 42, 22, 13, 248, 249, 12, 10, 2, 2, 249, 250, 7, 55, 2, 2, 250, 268, 5, 42, 22, 10, 251, 252, 12, 11, 2, 2, 252, 268, 9, 3, 2, 2, 253, 254, 12, 5, 2, 2, 254, 255, 7, 8, 2, 2, 255, 268, 7, 58, 2, 2, 256, 257, 12, 4, 2, 2, 257, 259, 7, 30, 2, 2, 258, 260, 5, 44, 23, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 268, 7, 31, 2, 2, 262, 263, 12, 3, 2, 2, 263, 264, 7, 32, 2, 2, 264, 265, 5, 42, 22, 2, 265, 266, 7, 33, 2, 2, 266, 268, 3, 2, 2, 2, 267, 215, 3, 2, 2, 2, 267, 218, 3, 2, 2, 2, 267, 221, 3, 2, 2, 2, 267, 224, 3, 2, 2, 2, 267, 227, 3, 2, 2, 2, 267, 230, 3, 2, 2, 2, 267, 233, 3, 2, 2, 2, 267, 236, 3, 2, 2, 2, 267, 239, 3, 2, 2, 2, 267, 242, 3, 2, 2, 2, 267, 245, 3, 2, 2, 2, 267, 248, 3, 2, 2, 2, 267, 251, 3, 2, 2, 2, 267, 253, 3, 2, 2, 2, 267, 256, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 43, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 277, 5, 42, 22, 2, 273, 274, 7, 54, 2, 2, 274, 276, 5, 42, 22, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 45, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 287, 5, 26, 14, 2, 281, 282, 7, 32, 2, 2, 282, 283, 5, 42, 22, 2, 283, 284, 7, 33, 2, 2, 284, 286, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 292, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 32, 2, 2, 291, 293, 7, 33, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 300, 3, 2, 2, 2, 296, 297, 7, 32, 2, 2, 297, 298, 5, 42, 22, 2, 298, 299, 7, 33, 2, 2, 299, 301, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 326, 3, 2, 2, 2, 304, 309, 5, 26, 14, 2, 305, 306, 7, 32, 2, 2, 306, 307, 5, 42, 22, 2, 307, 308, 7, 33, 2, 2, 308, 310, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 317, 3, 2, 2, 2, 313, 314, 7, 32, 2, 2, 314, 316, 7, 33, 2, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 326, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 5, 26, 14, 2, 321, 322, 7, 30, 2, 2, 322, 323, 7, 31, 2, 2, 323, 326, 3, 2, 2, 2, 324, 326, 5, 26, 14, 2, 325, 280, 3, 2, 2, 2, 325, 304, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 47, 3, 2, 2, 2, 327, 328, 7, 30, 2, 2, 328, 329, 5, 42, 22, 2, 329, 330, 7, 31, 2, 2, 330, 335, 3, 2, 2, 2, 331, 335, 7, 58, 2, 2, 332, 335, 5, 50, 26, 2, 333, 335, 7, 27, 2, 2, 334, 327, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 49, 3, 2, 2, 2, 336, 337, 9, 11, 2, 2, 337, 51, 3, 2, 2, 2, 33, 55, 63, 74, 80, 86, 97, 99, 108, 118, 127, 134, 142, 157, 168, 173, 177, 181, 198, 201, 213, 259, 267, 269, 277, 287, 294, 302, 311, 317, 325, 334]