T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
IntegerConstant=7
BoolConstant=8
StringConstant=9
NullConstant=10
Int=11
Bool=12
String=13
True=14
False=15
Null=16
Void=17
If=18
Else=19
For=20
While=21
Break=22
Continue=23
Return=24
This=25
New=26
Class=27
LeftParen=28
RightParen=29
LeftBracket=30
RightBracket=31
LeftBrace=32
RightBrace=33
Less=34
LessEqual=35
Greater=36
GreaterEqual=37
LeftShift=38
RightShift=39
Plus=40
Minus=41
And=42
Or=43
AndAnd=44
OrOr=45
Caret=46
Not=47
Tilde=48
Question=49
Colon=50
Semi=51
Comma=52
Assign=53
Equal=54
NotEqual=55
Identifier=56
Whitespace=57
Newline=58
BlockComment=59
LineComment=60
VarDecl=61
'*'=1
'/'=2
'%'=3
'++'=4
'--'=5
'.'=6
'int'=11
'bool'=12
'string'=13
'true'=14
'false'=15
'null'=16
'void'=17
'if'=18
'else'=19
'for'=20
'while'=21
'break'=22
'continue'=23
'return'=24
'this'=25
'new'=26
'class'=27
'('=28
')'=29
'['=30
']'=31
'{'=32
'}'=33
'<'=34
'<='=35
'>'=36
'>='=37
'<<'=38
'>>'=39
'+'=40
'-'=41
'&'=42
'|'=43
'&&'=44
'||'=45
'^'=46
'!'=47
'~'=48
'?'=49
':'=50
';'=51
','=52
'='=53
'=='=54
'!='=55
