T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
Int=7
Bool=8
String=9
True=10
False=11
Null=12
Void=13
If=14
Else=15
For=16
While=17
Break=18
Continue=19
Return=20
This=21
New=22
Class=23
LeftParen=24
RightParen=25
LeftBracket=26
RightBracket=27
LeftBrace=28
RightBrace=29
Less=30
LessEqual=31
Greater=32
GreaterEqual=33
LeftShift=34
RightShift=35
Plus=36
Minus=37
And=38
Or=39
AndAnd=40
OrOr=41
Caret=42
Not=43
Tilde=44
Question=45
Colon=46
Semi=47
Comma=48
Assign=49
Equal=50
NotEqual=51
Identifier=52
IntegerConstant=53
BoolConstant=54
StringConstant=55
NullConstant=56
Whitespace=57
Newline=58
BlockComment=59
LineComment=60
'*'=1
'/'=2
'%'=3
'++'=4
'--'=5
'.'=6
'int'=7
'bool'=8
'string'=9
'true'=10
'false'=11
'null'=12
'void'=13
'if'=14
'else'=15
'for'=16
'while'=17
'break'=18
'continue'=19
'return'=20
'this'=21
'new'=22
'class'=23
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
'<'=30
'<='=31
'>'=32
'>='=33
'<<'=34
'>>'=35
'+'=36
'-'=37
'&'=38
'|'=39
'&&'=40
'||'=41
'^'=42
'!'=43
'~'=44
'?'=45
':'=46
';'=47
','=48
'='=49
'=='=50
'!='=51
