T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
IntegerConstant=9
BoolConstant=10
StringConstant=11
NullConstant=12
Int=13
Bool=14
String=15
True=16
False=17
Null=18
Void=19
If=20
Else=21
For=22
While=23
Break=24
Continue=25
Return=26
This=27
New=28
Class=29
LeftParen=30
RightParen=31
LeftBracket=32
RightBracket=33
LeftBrace=34
RightBrace=35
Less=36
LessEqual=37
Greater=38
GreaterEqual=39
LeftShift=40
RightShift=41
Plus=42
Minus=43
And=44
Or=45
AndAnd=46
OrOr=47
Caret=48
Not=49
Tilde=50
Question=51
Colon=52
Semi=53
Comma=54
Assign=55
Equal=56
NotEqual=57
Identifier=58
Whitespace=59
Newline=60
BlockComment=61
LineComment=62
'.'=1
'[&]'=2
'->'=3
'++'=4
'--'=5
'*'=6
'/'=7
'%'=8
'int'=13
'bool'=14
'string'=15
'true'=16
'false'=17
'null'=18
'void'=19
'if'=20
'else'=21
'for'=22
'while'=23
'break'=24
'continue'=25
'return'=26
'this'=27
'new'=28
'class'=29
'('=30
')'=31
'['=32
']'=33
'{'=34
'}'=35
'<'=36
'<='=37
'>'=38
'>='=39
'<<'=40
'>>'=41
'+'=42
'-'=43
'&'=44
'|'=45
'&&'=46
'||'=47
'^'=48
'!'=49
'~'=50
'?'=51
':'=52
';'=53
','=54
'='=55
'=='=56
'!='=57
