token literal names:
null
'*'
'/'
'%'
'++'
'--'
'.'
'int'
'bool'
'string'
'true'
'false'
'null'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'this'
'new'
'class'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
Int
Bool
String
True
False
Null
Void
If
Else
For
While
Break
Continue
Return
This
New
Class
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Identifier
IntegerConstant
BoolConstant
StringConstant
NullConstant
Whitespace
Newline
BlockComment
LineComment

rule names:
program
programDecl
varDecl
variablelist
variable
funcDecl
classDecl
constructDecl
parameterlist
parameter
type
suite
statement
ifStmt
forStmt
whileStmt
flowStmt
expression
creator
primary
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 318, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 65, 10, 5, 12, 5, 14, 5, 68, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 73, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 79, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 90, 10, 8, 12, 8, 14, 8, 93, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 101, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 109, 10, 10, 12, 10, 14, 10, 112, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 123, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 128, 10, 12, 12, 12, 14, 12, 131, 11, 12, 3, 13, 3, 13, 7, 13, 135, 10, 13, 12, 13, 14, 13, 138, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 152, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 161, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 166, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 171, 10, 16, 3, 16, 3, 16, 5, 16, 175, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 192, 10, 18, 3, 18, 5, 18, 195, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 207, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 255, 10, 19, 12, 19, 14, 19, 258, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 265, 10, 20, 12, 20, 14, 20, 268, 11, 20, 3, 20, 3, 20, 6, 20, 272, 10, 20, 13, 20, 14, 20, 273, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 280, 10, 20, 13, 20, 14, 20, 281, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 289, 10, 20, 13, 20, 14, 20, 290, 3, 20, 3, 20, 7, 20, 295, 10, 20, 12, 20, 14, 20, 298, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 305, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 314, 10, 21, 3, 22, 3, 22, 3, 22, 2, 4, 22, 36, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 11, 3, 2, 6, 7, 3, 2, 38, 39, 3, 2, 45, 46, 3, 2, 52, 53, 3, 2, 3, 5, 3, 2, 36, 37, 4, 2, 32, 32, 34, 34, 4, 2, 33, 33, 35, 35, 3, 2, 55, 58, 2, 357, 2, 47, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 74, 3, 2, 2, 2, 14, 83, 3, 2, 2, 2, 16, 97, 3, 2, 2, 2, 18, 105, 3, 2, 2, 2, 20, 113, 3, 2, 2, 2, 22, 122, 3, 2, 2, 2, 24, 132, 3, 2, 2, 2, 26, 151, 3, 2, 2, 2, 28, 153, 3, 2, 2, 2, 30, 162, 3, 2, 2, 2, 32, 179, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 206, 3, 2, 2, 2, 38, 304, 3, 2, 2, 2, 40, 313, 3, 2, 2, 2, 42, 315, 3, 2, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 2, 2, 3, 51, 3, 3, 2, 2, 2, 52, 56, 5, 6, 4, 2, 53, 56, 5, 12, 7, 2, 54, 56, 5, 14, 8, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 58, 5, 22, 12, 2, 58, 59, 5, 8, 5, 2, 59, 60, 7, 49, 2, 2, 60, 7, 3, 2, 2, 2, 61, 66, 5, 10, 6, 2, 62, 63, 7, 50, 2, 2, 63, 65, 5, 10, 6, 2, 64, 62, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 9, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 72, 7, 54, 2, 2, 70, 71, 7, 51, 2, 2, 71, 73, 5, 36, 19, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 11, 3, 2, 2, 2, 74, 75, 5, 22, 12, 2, 75, 76, 7, 54, 2, 2, 76, 78, 7, 26, 2, 2, 77, 79, 5, 18, 10, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 7, 27, 2, 2, 81, 82, 5, 24, 13, 2, 82, 13, 3, 2, 2, 2, 83, 84, 7, 25, 2, 2, 84, 85, 7, 54, 2, 2, 85, 91, 7, 30, 2, 2, 86, 90, 5, 8, 5, 2, 87, 90, 5, 12, 7, 2, 88, 90, 5, 16, 9, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 31, 2, 2, 95, 96, 7, 49, 2, 2, 96, 15, 3, 2, 2, 2, 97, 98, 7, 54, 2, 2, 98, 100, 7, 26, 2, 2, 99, 101, 5, 18, 10, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 27, 2, 2, 103, 104, 5, 24, 13, 2, 104, 17, 3, 2, 2, 2, 105, 110, 5, 20, 11, 2, 106, 107, 7, 50, 2, 2, 107, 109, 5, 20, 11, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 19, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 5, 22, 12, 2, 114, 115, 7, 54, 2, 2, 115, 21, 3, 2, 2, 2, 116, 117, 8, 12, 1, 2, 117, 123, 7, 9, 2, 2, 118, 123, 7, 10, 2, 2, 119, 123, 7, 11, 2, 2, 120, 123, 7, 54, 2, 2, 121, 123, 7, 15, 2, 2, 122, 116, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 129, 3, 2, 2, 2, 124, 125, 12, 3, 2, 2, 125, 126, 7, 28, 2, 2, 126, 128, 7, 29, 2, 2, 127, 124, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 23, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 136, 7, 30, 2, 2, 133, 135, 5, 26, 14, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 31, 2, 2, 140, 25, 3, 2, 2, 2, 141, 152, 5, 24, 13, 2, 142, 152, 5, 6, 4, 2, 143, 152, 5, 28, 15, 2, 144, 152, 5, 30, 16, 2, 145, 152, 5, 32, 17, 2, 146, 152, 5, 34, 18, 2, 147, 148, 5, 36, 19, 2, 148, 149, 7, 49, 2, 2, 149, 152, 3, 2, 2, 2, 150, 152, 7, 49, 2, 2, 151, 141, 3, 2, 2, 2, 151, 142, 3, 2, 2, 2, 151, 143, 3, 2, 2, 2, 151, 144, 3, 2, 2, 2, 151, 145, 3, 2, 2, 2, 151, 146, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 27, 3, 2, 2, 2, 153, 154, 7, 16, 2, 2, 154, 155, 7, 26, 2, 2, 155, 156, 5, 36, 19, 2, 156, 157, 7, 27, 2, 2, 157, 160, 5, 26, 14, 2, 158, 159, 7, 17, 2, 2, 159, 161, 5, 26, 14, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 29, 3, 2, 2, 2, 162, 163, 7, 18, 2, 2, 163, 165, 7, 26, 2, 2, 164, 166, 5, 36, 19, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 27, 2, 2, 168, 170, 7, 49, 2, 2, 169, 171, 5, 36, 19, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 7, 49, 2, 2, 173, 175, 5, 36, 19, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 27, 2, 2, 177, 178, 5, 26, 14, 2, 178, 31, 3, 2, 2, 2, 179, 180, 7, 19, 2, 2, 180, 181, 7, 26, 2, 2, 181, 182, 5, 36, 19, 2, 182, 183, 7, 27, 2, 2, 183, 184, 5, 26, 14, 2, 184, 33, 3, 2, 2, 2, 185, 186, 7, 20, 2, 2, 186, 195, 7, 49, 2, 2, 187, 188, 7, 21, 2, 2, 188, 195, 7, 49, 2, 2, 189, 191, 7, 22, 2, 2, 190, 192, 5, 36, 19, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 7, 49, 2, 2, 194, 185, 3, 2, 2, 2, 194, 187, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 195, 35, 3, 2, 2, 2, 196, 197, 8, 19, 1, 2, 197, 207, 5, 40, 21, 2, 198, 199, 9, 2, 2, 2, 199, 207, 5, 36, 19, 8, 200, 201, 9, 3, 2, 2, 201, 207, 5, 36, 19, 7, 202, 203, 9, 4, 2, 2, 203, 207, 5, 36, 19, 6, 204, 205, 7, 24, 2, 2, 205, 207, 5, 38, 20, 2, 206, 196, 3, 2, 2, 2, 206, 198, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 256, 3, 2, 2, 2, 208, 209, 12, 21, 2, 2, 209, 210, 9, 3, 2, 2, 210, 255, 5, 36, 19, 22, 211, 212, 12, 20, 2, 2, 212, 213, 9, 5, 2, 2, 213, 255, 5, 36, 19, 21, 214, 215, 12, 19, 2, 2, 215, 216, 9, 6, 2, 2, 216, 255, 5, 36, 19, 20, 217, 218, 12, 18, 2, 2, 218, 219, 9, 7, 2, 2, 219, 255, 5, 36, 19, 19, 220, 221, 12, 17, 2, 2, 221, 222, 9, 8, 2, 2, 222, 255, 5, 36, 19, 18, 223, 224, 12, 16, 2, 2, 224, 225, 9, 9, 2, 2, 225, 255, 5, 36, 19, 17, 226, 227, 12, 14, 2, 2, 227, 228, 7, 40, 2, 2, 228, 255, 5, 36, 19, 15, 229, 230, 12, 13, 2, 2, 230, 231, 7, 41, 2, 2, 231, 255, 5, 36, 19, 14, 232, 233, 12, 12, 2, 2, 233, 234, 7, 44, 2, 2, 234, 255, 5, 36, 19, 13, 235, 236, 12, 11, 2, 2, 236, 237, 7, 42, 2, 2, 237, 255, 5, 36, 19, 12, 238, 239, 12, 10, 2, 2, 239, 240, 7, 43, 2, 2, 240, 255, 5, 36, 19, 11, 241, 242, 12, 9, 2, 2, 242, 243, 7, 51, 2, 2, 243, 255, 5, 36, 19, 9, 244, 245, 12, 15, 2, 2, 245, 255, 9, 2, 2, 2, 246, 247, 12, 4, 2, 2, 247, 248, 7, 8, 2, 2, 248, 255, 7, 54, 2, 2, 249, 250, 12, 3, 2, 2, 250, 251, 7, 28, 2, 2, 251, 252, 5, 36, 19, 2, 252, 253, 7, 29, 2, 2, 253, 255, 3, 2, 2, 2, 254, 208, 3, 2, 2, 2, 254, 211, 3, 2, 2, 2, 254, 214, 3, 2, 2, 2, 254, 217, 3, 2, 2, 2, 254, 220, 3, 2, 2, 2, 254, 223, 3, 2, 2, 2, 254, 226, 3, 2, 2, 2, 254, 229, 3, 2, 2, 2, 254, 232, 3, 2, 2, 2, 254, 235, 3, 2, 2, 2, 254, 238, 3, 2, 2, 2, 254, 241, 3, 2, 2, 2, 254, 244, 3, 2, 2, 2, 254, 246, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 37, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 266, 5, 22, 12, 2, 260, 261, 7, 28, 2, 2, 261, 262, 5, 36, 19, 2, 262, 263, 7, 29, 2, 2, 263, 265, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 271, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 28, 2, 2, 270, 272, 7, 29, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 279, 3, 2, 2, 2, 275, 276, 7, 28, 2, 2, 276, 277, 5, 36, 19, 2, 277, 278, 7, 29, 2, 2, 278, 280, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 305, 3, 2, 2, 2, 283, 288, 5, 22, 12, 2, 284, 285, 7, 28, 2, 2, 285, 286, 5, 36, 19, 2, 286, 287, 7, 29, 2, 2, 287, 289, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 296, 3, 2, 2, 2, 292, 293, 7, 28, 2, 2, 293, 295, 7, 29, 2, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 305, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 5, 22, 12, 2, 300, 301, 7, 26, 2, 2, 301, 302, 7, 27, 2, 2, 302, 305, 3, 2, 2, 2, 303, 305, 5, 22, 12, 2, 304, 259, 3, 2, 2, 2, 304, 283, 3, 2, 2, 2, 304, 299, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 39, 3, 2, 2, 2, 306, 307, 7, 26, 2, 2, 307, 308, 5, 36, 19, 2, 308, 309, 7, 27, 2, 2, 309, 314, 3, 2, 2, 2, 310, 314, 7, 54, 2, 2, 311, 314, 5, 42, 22, 2, 312, 314, 7, 23, 2, 2, 313, 306, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 41, 3, 2, 2, 2, 315, 316, 9, 10, 2, 2, 316, 43, 3, 2, 2, 2, 31, 47, 55, 66, 72, 78, 89, 91, 100, 110, 122, 129, 136, 151, 160, 165, 170, 174, 191, 194, 206, 254, 256, 266, 273, 281, 290, 296, 304, 313]