token literal names:
null
'*'
'/'
'%'
'++'
'--'
'.'
'int'
'bool'
'string'
'true'
'false'
'null'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'this'
'new'
'class'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
Int
Bool
String
True
False
Null
Void
If
Else
For
While
Break
Continue
Return
This
New
Class
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Identifier
IntegerConstant
BoolConstant
StringConstant
NullConstant
Whitespace
Newline
BlockComment
LineComment

rule names:
program
varDecl
variablelist
variable
funcDecl
classDecl
constructDecl
parameterlist
parameter
type
suite
statement
ifStmt
forStmt
whileStmt
flowStmt
expression
creator
primary
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 313, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 60, 10, 4, 12, 4, 14, 4, 63, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 68, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 74, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 85, 10, 7, 12, 7, 14, 7, 88, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 96, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 104, 10, 9, 12, 9, 14, 9, 107, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 118, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 123, 10, 11, 12, 11, 14, 11, 126, 11, 11, 3, 12, 3, 12, 7, 12, 130, 10, 12, 12, 12, 14, 12, 133, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 147, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 156, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 161, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 166, 10, 15, 3, 15, 3, 15, 5, 15, 170, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 187, 10, 17, 3, 17, 5, 17, 190, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 202, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 250, 10, 18, 12, 18, 14, 18, 253, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 260, 10, 19, 12, 19, 14, 19, 263, 11, 19, 3, 19, 3, 19, 6, 19, 267, 10, 19, 13, 19, 14, 19, 268, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 275, 10, 19, 13, 19, 14, 19, 276, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 284, 10, 19, 13, 19, 14, 19, 285, 3, 19, 3, 19, 7, 19, 290, 10, 19, 12, 19, 14, 19, 293, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 300, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 309, 10, 20, 3, 21, 3, 21, 3, 21, 2, 4, 20, 34, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 11, 3, 2, 6, 7, 3, 2, 38, 39, 3, 2, 45, 46, 3, 2, 52, 53, 3, 2, 3, 5, 3, 2, 36, 37, 4, 2, 32, 32, 34, 34, 4, 2, 33, 33, 35, 35, 3, 2, 55, 58, 2, 353, 2, 47, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 100, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 117, 3, 2, 2, 2, 22, 127, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 148, 3, 2, 2, 2, 28, 157, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 189, 3, 2, 2, 2, 34, 201, 3, 2, 2, 2, 36, 299, 3, 2, 2, 2, 38, 308, 3, 2, 2, 2, 40, 310, 3, 2, 2, 2, 42, 46, 5, 4, 3, 2, 43, 46, 5, 10, 6, 2, 44, 46, 5, 12, 7, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 2, 2, 3, 51, 3, 3, 2, 2, 2, 52, 53, 5, 20, 11, 2, 53, 54, 5, 6, 4, 2, 54, 55, 7, 49, 2, 2, 55, 5, 3, 2, 2, 2, 56, 61, 5, 8, 5, 2, 57, 58, 7, 50, 2, 2, 58, 60, 5, 8, 5, 2, 59, 57, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 7, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 67, 7, 54, 2, 2, 65, 66, 7, 51, 2, 2, 66, 68, 5, 34, 18, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 9, 3, 2, 2, 2, 69, 70, 5, 20, 11, 2, 70, 71, 7, 54, 2, 2, 71, 73, 7, 26, 2, 2, 72, 74, 5, 16, 9, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 27, 2, 2, 76, 77, 5, 22, 12, 2, 77, 11, 3, 2, 2, 2, 78, 79, 7, 25, 2, 2, 79, 80, 7, 54, 2, 2, 80, 86, 7, 30, 2, 2, 81, 85, 5, 6, 4, 2, 82, 85, 5, 10, 6, 2, 83, 85, 5, 14, 8, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 31, 2, 2, 90, 91, 7, 49, 2, 2, 91, 13, 3, 2, 2, 2, 92, 93, 7, 54, 2, 2, 93, 95, 7, 26, 2, 2, 94, 96, 5, 16, 9, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 27, 2, 2, 98, 99, 5, 22, 12, 2, 99, 15, 3, 2, 2, 2, 100, 105, 5, 18, 10, 2, 101, 102, 7, 50, 2, 2, 102, 104, 5, 18, 10, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 17, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 5, 20, 11, 2, 109, 110, 7, 54, 2, 2, 110, 19, 3, 2, 2, 2, 111, 112, 8, 11, 1, 2, 112, 118, 7, 9, 2, 2, 113, 118, 7, 10, 2, 2, 114, 118, 7, 11, 2, 2, 115, 118, 7, 54, 2, 2, 116, 118, 7, 15, 2, 2, 117, 111, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 124, 3, 2, 2, 2, 119, 120, 12, 3, 2, 2, 120, 121, 7, 28, 2, 2, 121, 123, 7, 29, 2, 2, 122, 119, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 21, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 131, 7, 30, 2, 2, 128, 130, 5, 24, 13, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 31, 2, 2, 135, 23, 3, 2, 2, 2, 136, 147, 5, 22, 12, 2, 137, 147, 5, 4, 3, 2, 138, 147, 5, 26, 14, 2, 139, 147, 5, 28, 15, 2, 140, 147, 5, 30, 16, 2, 141, 147, 5, 32, 17, 2, 142, 143, 5, 34, 18, 2, 143, 144, 7, 49, 2, 2, 144, 147, 3, 2, 2, 2, 145, 147, 7, 49, 2, 2, 146, 136, 3, 2, 2, 2, 146, 137, 3, 2, 2, 2, 146, 138, 3, 2, 2, 2, 146, 139, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 25, 3, 2, 2, 2, 148, 149, 7, 16, 2, 2, 149, 150, 7, 26, 2, 2, 150, 151, 5, 34, 18, 2, 151, 152, 7, 27, 2, 2, 152, 155, 5, 24, 13, 2, 153, 154, 7, 17, 2, 2, 154, 156, 5, 24, 13, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 27, 3, 2, 2, 2, 157, 158, 7, 18, 2, 2, 158, 160, 7, 26, 2, 2, 159, 161, 5, 34, 18, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 27, 2, 2, 163, 165, 7, 49, 2, 2, 164, 166, 5, 34, 18, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 7, 49, 2, 2, 168, 170, 5, 34, 18, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 27, 2, 2, 172, 173, 5, 24, 13, 2, 173, 29, 3, 2, 2, 2, 174, 175, 7, 19, 2, 2, 175, 176, 7, 26, 2, 2, 176, 177, 5, 34, 18, 2, 177, 178, 7, 27, 2, 2, 178, 179, 5, 24, 13, 2, 179, 31, 3, 2, 2, 2, 180, 181, 7, 20, 2, 2, 181, 190, 7, 49, 2, 2, 182, 183, 7, 21, 2, 2, 183, 190, 7, 49, 2, 2, 184, 186, 7, 22, 2, 2, 185, 187, 5, 34, 18, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 7, 49, 2, 2, 189, 180, 3, 2, 2, 2, 189, 182, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 190, 33, 3, 2, 2, 2, 191, 192, 8, 18, 1, 2, 192, 202, 5, 38, 20, 2, 193, 194, 9, 2, 2, 2, 194, 202, 5, 34, 18, 8, 195, 196, 9, 3, 2, 2, 196, 202, 5, 34, 18, 7, 197, 198, 9, 4, 2, 2, 198, 202, 5, 34, 18, 6, 199, 200, 7, 24, 2, 2, 200, 202, 5, 36, 19, 2, 201, 191, 3, 2, 2, 2, 201, 193, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 251, 3, 2, 2, 2, 203, 204, 12, 21, 2, 2, 204, 205, 9, 3, 2, 2, 205, 250, 5, 34, 18, 22, 206, 207, 12, 20, 2, 2, 207, 208, 9, 5, 2, 2, 208, 250, 5, 34, 18, 21, 209, 210, 12, 19, 2, 2, 210, 211, 9, 6, 2, 2, 211, 250, 5, 34, 18, 20, 212, 213, 12, 18, 2, 2, 213, 214, 9, 7, 2, 2, 214, 250, 5, 34, 18, 19, 215, 216, 12, 17, 2, 2, 216, 217, 9, 8, 2, 2, 217, 250, 5, 34, 18, 18, 218, 219, 12, 16, 2, 2, 219, 220, 9, 9, 2, 2, 220, 250, 5, 34, 18, 17, 221, 222, 12, 14, 2, 2, 222, 223, 7, 40, 2, 2, 223, 250, 5, 34, 18, 15, 224, 225, 12, 13, 2, 2, 225, 226, 7, 41, 2, 2, 226, 250, 5, 34, 18, 14, 227, 228, 12, 12, 2, 2, 228, 229, 7, 44, 2, 2, 229, 250, 5, 34, 18, 13, 230, 231, 12, 11, 2, 2, 231, 232, 7, 42, 2, 2, 232, 250, 5, 34, 18, 12, 233, 234, 12, 10, 2, 2, 234, 235, 7, 43, 2, 2, 235, 250, 5, 34, 18, 11, 236, 237, 12, 9, 2, 2, 237, 238, 7, 51, 2, 2, 238, 250, 5, 34, 18, 9, 239, 240, 12, 15, 2, 2, 240, 250, 9, 2, 2, 2, 241, 242, 12, 4, 2, 2, 242, 243, 7, 8, 2, 2, 243, 250, 7, 54, 2, 2, 244, 245, 12, 3, 2, 2, 245, 246, 7, 28, 2, 2, 246, 247, 5, 34, 18, 2, 247, 248, 7, 29, 2, 2, 248, 250, 3, 2, 2, 2, 249, 203, 3, 2, 2, 2, 249, 206, 3, 2, 2, 2, 249, 209, 3, 2, 2, 2, 249, 212, 3, 2, 2, 2, 249, 215, 3, 2, 2, 2, 249, 218, 3, 2, 2, 2, 249, 221, 3, 2, 2, 2, 249, 224, 3, 2, 2, 2, 249, 227, 3, 2, 2, 2, 249, 230, 3, 2, 2, 2, 249, 233, 3, 2, 2, 2, 249, 236, 3, 2, 2, 2, 249, 239, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 249, 244, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 35, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 261, 5, 20, 11, 2, 255, 256, 7, 28, 2, 2, 256, 257, 5, 34, 18, 2, 257, 258, 7, 29, 2, 2, 258, 260, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 266, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 28, 2, 2, 265, 267, 7, 29, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 274, 3, 2, 2, 2, 270, 271, 7, 28, 2, 2, 271, 272, 5, 34, 18, 2, 272, 273, 7, 29, 2, 2, 273, 275, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 300, 3, 2, 2, 2, 278, 283, 5, 20, 11, 2, 279, 280, 7, 28, 2, 2, 280, 281, 5, 34, 18, 2, 281, 282, 7, 29, 2, 2, 282, 284, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 291, 3, 2, 2, 2, 287, 288, 7, 28, 2, 2, 288, 290, 7, 29, 2, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 300, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 5, 20, 11, 2, 295, 296, 7, 26, 2, 2, 296, 297, 7, 27, 2, 2, 297, 300, 3, 2, 2, 2, 298, 300, 5, 20, 11, 2, 299, 254, 3, 2, 2, 2, 299, 278, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 37, 3, 2, 2, 2, 301, 302, 7, 26, 2, 2, 302, 303, 5, 34, 18, 2, 303, 304, 7, 27, 2, 2, 304, 309, 3, 2, 2, 2, 305, 309, 7, 54, 2, 2, 306, 309, 5, 40, 21, 2, 307, 309, 7, 23, 2, 2, 308, 301, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 39, 3, 2, 2, 2, 310, 311, 9, 10, 2, 2, 311, 41, 3, 2, 2, 2, 31, 45, 47, 61, 67, 73, 84, 86, 95, 105, 117, 124, 131, 146, 155, 160, 165, 169, 186, 189, 201, 249, 251, 261, 268, 276, 285, 291, 299, 308]