token literal names:
null
'int main()'
'*'
'/'
'%'
'++'
'--'
'int'
'bool'
'string'
'true'
'false'
'null'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'this'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
Int
Bool
String
True
False
Null
If
Else
For
While
Break
Continue
Return
This
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Identifier
IntegerConstant
BoolConstant
StringConstant
NullConstant
Whitespace
Newline
BlockComment
LineComment

rule names:
program
varDecl
variablelist
variable
type
suite
statement
ifStmt
forStmt
whileStmt
flowStmt
expression
primary
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 181, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 42, 10, 4, 12, 4, 14, 4, 45, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 50, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 56, 10, 7, 12, 7, 14, 7, 59, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 73, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 82, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 87, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 92, 10, 10, 3, 10, 3, 10, 5, 10, 96, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 112, 10, 12, 3, 12, 5, 12, 115, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 125, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 165, 10, 13, 12, 13, 14, 13, 168, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 177, 10, 14, 3, 15, 3, 15, 3, 15, 2, 3, 24, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 12, 4, 2, 9, 11, 51, 51, 3, 2, 7, 8, 3, 2, 35, 36, 3, 2, 42, 43, 3, 2, 49, 50, 3, 2, 4, 6, 3, 2, 33, 34, 4, 2, 29, 29, 31, 31, 4, 2, 30, 30, 32, 32, 3, 2, 52, 55, 2, 202, 2, 30, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 72, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 83, 3, 2, 2, 2, 20, 99, 3, 2, 2, 2, 22, 114, 3, 2, 2, 2, 24, 124, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 5, 12, 7, 2, 32, 33, 7, 2, 2, 3, 33, 3, 3, 2, 2, 2, 34, 35, 5, 10, 6, 2, 35, 36, 5, 6, 4, 2, 36, 37, 7, 46, 2, 2, 37, 5, 3, 2, 2, 2, 38, 43, 5, 8, 5, 2, 39, 40, 7, 47, 2, 2, 40, 42, 5, 8, 5, 2, 41, 39, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 49, 7, 51, 2, 2, 47, 48, 7, 48, 2, 2, 48, 50, 5, 24, 13, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 9, 2, 2, 2, 52, 11, 3, 2, 2, 2, 53, 57, 7, 27, 2, 2, 54, 56, 5, 14, 8, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 28, 2, 2, 61, 13, 3, 2, 2, 2, 62, 73, 5, 12, 7, 2, 63, 73, 5, 4, 3, 2, 64, 73, 5, 16, 9, 2, 65, 73, 5, 18, 10, 2, 66, 73, 5, 20, 11, 2, 67, 73, 5, 22, 12, 2, 68, 69, 5, 24, 13, 2, 69, 70, 7, 46, 2, 2, 70, 73, 3, 2, 2, 2, 71, 73, 7, 46, 2, 2, 72, 62, 3, 2, 2, 2, 72, 63, 3, 2, 2, 2, 72, 64, 3, 2, 2, 2, 72, 65, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 72, 67, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 15, 3, 2, 2, 2, 74, 75, 7, 15, 2, 2, 75, 76, 7, 23, 2, 2, 76, 77, 5, 24, 13, 2, 77, 78, 7, 24, 2, 2, 78, 81, 5, 14, 8, 2, 79, 80, 7, 16, 2, 2, 80, 82, 5, 14, 8, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 17, 3, 2, 2, 2, 83, 84, 7, 17, 2, 2, 84, 86, 7, 23, 2, 2, 85, 87, 5, 24, 13, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 24, 2, 2, 89, 91, 7, 46, 2, 2, 90, 92, 5, 24, 13, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 7, 46, 2, 2, 94, 96, 5, 24, 13, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 24, 2, 2, 98, 19, 3, 2, 2, 2, 99, 100, 7, 18, 2, 2, 100, 101, 7, 23, 2, 2, 101, 102, 5, 24, 13, 2, 102, 103, 7, 24, 2, 2, 103, 104, 5, 14, 8, 2, 104, 21, 3, 2, 2, 2, 105, 106, 7, 19, 2, 2, 106, 115, 7, 46, 2, 2, 107, 108, 7, 20, 2, 2, 108, 115, 7, 46, 2, 2, 109, 111, 7, 21, 2, 2, 110, 112, 5, 24, 13, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 7, 46, 2, 2, 114, 105, 3, 2, 2, 2, 114, 107, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 115, 23, 3, 2, 2, 2, 116, 117, 8, 13, 1, 2, 117, 125, 5, 26, 14, 2, 118, 119, 9, 3, 2, 2, 119, 125, 5, 24, 13, 5, 120, 121, 9, 4, 2, 2, 121, 125, 5, 24, 13, 4, 122, 123, 9, 5, 2, 2, 123, 125, 5, 24, 13, 3, 124, 116, 3, 2, 2, 2, 124, 118, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 166, 3, 2, 2, 2, 126, 127, 12, 18, 2, 2, 127, 128, 9, 4, 2, 2, 128, 165, 5, 24, 13, 19, 129, 130, 12, 17, 2, 2, 130, 131, 9, 6, 2, 2, 131, 165, 5, 24, 13, 18, 132, 133, 12, 16, 2, 2, 133, 134, 9, 7, 2, 2, 134, 165, 5, 24, 13, 17, 135, 136, 12, 15, 2, 2, 136, 137, 9, 8, 2, 2, 137, 165, 5, 24, 13, 16, 138, 139, 12, 14, 2, 2, 139, 140, 9, 9, 2, 2, 140, 165, 5, 24, 13, 15, 141, 142, 12, 13, 2, 2, 142, 143, 9, 10, 2, 2, 143, 165, 5, 24, 13, 14, 144, 145, 12, 11, 2, 2, 145, 146, 7, 37, 2, 2, 146, 165, 5, 24, 13, 12, 147, 148, 12, 10, 2, 2, 148, 149, 7, 38, 2, 2, 149, 165, 5, 24, 13, 11, 150, 151, 12, 9, 2, 2, 151, 152, 7, 41, 2, 2, 152, 165, 5, 24, 13, 10, 153, 154, 12, 8, 2, 2, 154, 155, 7, 39, 2, 2, 155, 165, 5, 24, 13, 9, 156, 157, 12, 7, 2, 2, 157, 158, 7, 40, 2, 2, 158, 165, 5, 24, 13, 8, 159, 160, 12, 6, 2, 2, 160, 161, 7, 48, 2, 2, 161, 165, 5, 24, 13, 6, 162, 163, 12, 12, 2, 2, 163, 165, 9, 3, 2, 2, 164, 126, 3, 2, 2, 2, 164, 129, 3, 2, 2, 2, 164, 132, 3, 2, 2, 2, 164, 135, 3, 2, 2, 2, 164, 138, 3, 2, 2, 2, 164, 141, 3, 2, 2, 2, 164, 144, 3, 2, 2, 2, 164, 147, 3, 2, 2, 2, 164, 150, 3, 2, 2, 2, 164, 153, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 25, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 23, 2, 2, 170, 171, 5, 24, 13, 2, 171, 172, 7, 24, 2, 2, 172, 177, 3, 2, 2, 2, 173, 177, 7, 51, 2, 2, 174, 177, 5, 28, 15, 2, 175, 177, 7, 22, 2, 2, 176, 169, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 27, 3, 2, 2, 2, 178, 179, 9, 11, 2, 2, 179, 29, 3, 2, 2, 2, 16, 43, 49, 57, 72, 81, 86, 91, 95, 111, 114, 124, 164, 166, 176]