T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
Int=7
Bool=8
String=9
True=10
False=11
Null=12
If=13
Else=14
For=15
While=16
Break=17
Continue=18
Return=19
This=20
LeftParen=21
RightParen=22
LeftBracket=23
RightBracket=24
LeftBrace=25
RightBrace=26
Less=27
LessEqual=28
Greater=29
GreaterEqual=30
LeftShift=31
RightShift=32
Plus=33
Minus=34
And=35
Or=36
AndAnd=37
OrOr=38
Caret=39
Not=40
Tilde=41
Question=42
Colon=43
Semi=44
Comma=45
Assign=46
Equal=47
NotEqual=48
Identifier=49
IntegerConstant=50
BoolConstant=51
StringConstant=52
NullConstant=53
Whitespace=54
Newline=55
BlockComment=56
LineComment=57
'int main()'=1
'*'=2
'/'=3
'%'=4
'++'=5
'--'=6
'int'=7
'bool'=8
'string'=9
'true'=10
'false'=11
'null'=12
'if'=13
'else'=14
'for'=15
'while'=16
'break'=17
'continue'=18
'return'=19
'this'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
'<'=27
'<='=28
'>'=29
'>='=30
'<<'=31
'>>'=32
'+'=33
'-'=34
'&'=35
'|'=36
'&&'=37
'||'=38
'^'=39
'!'=40
'~'=41
'?'=42
':'=43
';'=44
','=45
'='=46
'=='=47
'!='=48
